<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TDEWF Player CO</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">

<style type="text/css">
	body {
		background-color: black;
	}
	div {
			font-family: 'Cutive Mono', monospace;
		font-style: italic;
		color: white;
		position:fixed;
		top:8px;
	}
	.hidden {
		position: fixed;
		left: 1290px;
		color: rgb(28,28,28);
	}

	.second {
		position: fixed;
		left: 200px;
		top: 8px;
	}

</style>
<body>
<div>
	.//yes<br><br>
	.//no<br><br>
	.//open<br><br>
	.//close<br><br>
	.//keep<br><br>
	.//change<br><br>
	.//foward<br><br>
	.//back<br><br>
	.//leave<br><br>
	.//take<br><br>
	.//use<br><br>
	.//kill<br><br>
	.//hide<br><br>
	.//talk<br><br>
	.//shut<br><br>
	.//throw<br><br>
	.//hold<br><br>
	.//say<br><br>
</div>
<div class="second">
	.//giveUp<br><br>
<div class="hidden">
	.//skip
</div>
</body>
</html>
